{
  "name": "Coulson Academy — AoS Data & Dialogue",
  "short_name": "Coulson Academy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050d10",
  "theme_color": "#00b4d8",
  "icons": []
}
